# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name : 'TwinCAT-Builds'
  demands:
  - Agent.name -equals tc-dotest03

steps:
- bash: |
    git push --prune https://github.com/VishalJadav/TCCE_Scripts.git \
        +refs/remotes/origin/*:refs/heads/* +refs/tags/*:refs/tags/*
  displayName: 'Copy to Github'
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')